<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jovan2101 - Home page</title>
        <meta http-equiv="cleartype" content="on">
        <meta name="msapplication-TileColor" content="#222222">
        <link rel="stylesheet" href="//theme.webme.com/designs/flexible/css/style.css">
                <script type="text/javascript">
        var dateTimeOffset = new Date().getTimezoneOffset();
        
        function getElementsByClassNameLocalTimeWrapper() {
            return document.getElementsByClassName("localtime");
        }
        
        (function () {
            var onload = function () {
                var elementArray = new Array();
                
                if (document.getElementsByClassName) {
                    elementArray = getElementsByClassNameLocalTimeWrapper();
                } else {
                    var re = new RegExp('(^| )localtime( |$)');
                    var els = document.getElementsByTagName("*");
                    for (var i=0,j=els.length; i<j; i++) {
                        if (re.test(els[i].className))
                            elementArray.push(els[i]);
                    }
                }
                
                for (var i = 0; i < elementArray.length; i++) {    
                    var timeLocal = new Date(parseInt(elementArray[i].getAttribute("data-timestamp")));
                    var hour = timeLocal.getHours();
                    var ap = "am";
                    if (hour > 11) {
                        ap = "pm";
                    }
                    else if (hour > 12) {
                        hour = hour - 12;
                    }
                    
                    var string = elementArray[i].getAttribute("data-template");
                    string = string.replace("[Y]", timeLocal.getFullYear());
                    string = string.replace("[m]", ('0' + (timeLocal.getMonth() + 1)).slice(-2));
                    string = string.replace("[d]", ('0' + timeLocal.getDate()).slice(-2));
                    string = string.replace("[H]", ('0' + timeLocal.getHours()).slice(-2));
                    string = string.replace("[g]", ('0' + hour).slice(-2));
                    string = string.replace("[i]", ('0' + timeLocal.getMinutes()).slice(-2));
                    string = string.replace("[s]", ('0' + timeLocal.getSeconds()).slice(-2));
                    string = string.replace("[a]", ap);
                    elementArray[i].childNodes[0].nodeValue = string;
                }
            };
            
            if (window.addEventListener)
                window.addEventListener("DOMContentLoaded", onload);
            else if (window.attachEvent)
                window.attachEvent("onload", onload);
        })();
        </script><link rel="icon" href="https://img.webme.com/pic/j/jovan2101/OIP.jpg" type="image/x-icon">
<link rel="shortcut icon" type="image/x-icon" href="https://img.webme.com/pic/j/jovan2101/OIP.jpg" />
<link type="image/x-icon" href="https://img.webme.com/pic/j/jovan2101/OIP.jpg" />
<link href="https://img.webme.com/pic/j/jovan2101/wp6546276-red-and-black-computer-wallpapers.jpg" rel="apple-touch-icon" />
<link href="https://img.webme.com/pic/j/jovan2101/wp6546276-red-and-black-computer-wallpapers.jpg" rel="apple-touch-icon" sizes="76x76" />
<link href="https://img.webme.com/pic/j/jovan2101/wp6546276-red-and-black-computer-wallpapers.jpg" rel="apple-touch-icon" sizes="120x120" />
<link href="https://img.webme.com/pic/j/jovan2101/ls41YSh-hd-red-wallpaper.jpg" rel="apple-touch-icon" sizes="152x152" />
<meta property="og:title" content="jovan2101 - Home page" />
<meta property="og:image" content="https://theme.webme.com/designs/flexible/screen.jpg" />
<style>
.cc_container .cc_btn, .cc_container .cc_btn:visited {
    background-color: rgb(255, 255, 255) !important;
}
.cc_container .cc_btn:hover, .cc_container .cc_btn:active {
    background-color: rgb(255, 192, 29) !important;
}

/* originally "left: initial", but this is not supported by IE, and CookieConsent appears left instead of right */ 
@media screen and (min-width: 500px) {
.cc_container {
    left: auto !important;
}
}


</style>
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Majku Vam","dismiss":"Okay","theme":"dark-floating"};
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<style type="text/css">        
        .header {
        background-image: url('//img.webme.com/pic/j/jovan2101/wp6546276-red-and-black-computer-wallpapers.jpg');
    }
       
    body {
        background-image: url('//img.webme.com/pic/j/jovan2101/ls41YSh-hd-red-wallpaper.jpg');
    } 
        .content {
        width: 1024px;
    }
    .widgets {
        width: 0px;
    }
</style>   
    </head>
    
    <body>
    
<div class="containerMain">
        <div class="container">
            
            <header class="header">
                <h1 class="title"></h1>
                
                <nav class="nav clearfix">
                    <ul>

<li id="checked_menu"><a href="/Home-page.htm">Home page</a>

</li>                   

<li><a href="/Games.htm">Games</a>

</li>                   

<li><a href="/Programs.htm">Programs</a>

</li>                   

<li><a href="/Other-items.htm">Other items</a>

</li>                   

<li><a href="/News/index.htm">News</a>

</li>                   
                    </ul>     
                </nav>
                                
             
            </header>
            
            <section class="content">
            <h1>Home page</h1>
            <p>Welcome&nbsp;</p>
<p>slmgr /upk</p>
<p>slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99</p>
<p>slmgr /ipk 3KHY7-WNT83-DGQKR-F7HPR-844BM</p>
<p>slmgr /ipk 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH</p>
<p>slmgr /ipk PVMJN-6DFY6-9CCP6-7BKTT-D3WVR</p>
<p>slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX</p>
<p>slmgr /ipk MH37W-N47XK-V7XM9-C7227-GCQG9</p>
<p>slmgr /ipk NW6C2-QMPVW-D7KKK-3GKT6-VCFB2</p>
<p>slmgr /ipk 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ</p>
<p>slmgr /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43</p>
<p>slmgr /ipk DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4</p>
<p>slmgr /skms kms8.msguides.com</p>
<p>slmgr /ato</p>
<p>slmgr -xpr<br />
<br />
<a href="https://tsyuay.github.io/FrivReborn/classic.html">Friv Reborn : A place for you nostalgia! (tsyuay.github.io)<br />
<a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="https://www.youtube.com/redirect?event=video_description&amp;redir_token=QUFFLUhqbGlielRtMWVKcHFFTkppQ2FRZmNndS0zandud3xBQ3Jtc0trV21TMkhqLUU2eWFRSDk5VWxqNEI3d2dGcFJIT1N6aV85Rjc1Zjl1UUlsd3Z2em9JMUhjX0pjLWpsUWNKRDh0TG9rcTFNV2FqY21oV2hIc3JWckpmSWV2ZmZBcEU5djZrSThXX3JPVzNuYU5fSlhvYw&amp;q=https%3A%2F%2Ffriv4old.school%2F&amp;v=y735L8dCnZk" rel="nofollow" target="_blank" dir="auto" style="display: var(--yt-endpoint-display,inline-block); cursor: pointer; text-decoration: var(--yt-endpoint-text-regular-decoration,none); overflow-wrap: var(--yt-endpoint-word-wrap,none); word-break: var(--yt-endpoint-word-break,none); font-family: Roboto, Arial, sans-serif; font-size: 14px; white-space: pre-wrap; background-color: rgb(24, 24, 24);">https://friv4old.school/</a></a></p>                
            </section>
            <section class="widgets">
            </section>

            <footer class="footer">            <br>            </footer>
            

        </div>
</div>

    <div class="btn btn-1">Ücretsiz kaydol</div>

</a>
<style>
    body {
        padding-top: 124px;
    }
    #forFixedElement {
        top: 124px;
    }
    @media (min-width: 365px) {
        body {
            padding-top: 103px;
        }
        #forFixedElement {
            top: 103px;
        }
    }
    @media (min-width: 513px) {
        body {
            padding-top: 82px;
        }
        #forFixedElement {
            top: 82px;
        }
    }
    @media (min-width: 936px) {
        body {
            padding-top: 61px;
        }
        #forFixedElement {
            top: 61px;
        }
    }

    /* General button style */
    #selfpromotionOverlay .btn {
        border: none;
        font-size: inherit;
        color: inherit;
        background: none;
        cursor: pointer;
        padding: 6px 15px;
        display: inline-block;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        outline: none;
        position: relative;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        margin: 0px;
    }

    /* Button 1 */
    #selfpromotionOverlay .btn-1, #selfpromotionOverlay .btn-1:visited {
        background: rgb(0, 85, 204);
        color: #fff;
    }

    #selfpromotionOverlay .btn-1:hover {
        background: #2980b9;
    }

    #selfpromotionOverlay .btn-1:active {
        background: #2980b9;
        top: 2px;
    }

    #selfpromotionOverlay {
        font: 400 12px/1.8 "Open Sans", Verdana, sans-serif;
        text-align: center;
        opacity: 1;
        transition: opacity 1s ease;
        position: fixed;
        overflow: hidden;
        box-sizing: border-box;
        font-size: 14px;
        text-decoration: none;
        line-height: 1.5em;
        flex-wrap: nowrap;
        z-index: 5000;
        padding: 14px;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        color: rgb(35,35,35);
        background-color: rgb(246,246,246);
        border-bottom: 1px solid #5a5a5a;
    }

    #selfpromotionOverlay:hover {
        background: white;
        text-decoration: none;
    }
</style>            
    </body>
</html>
